<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Blogen</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
      <div class="container">
        <a href="#" class="navbar-brand">Blogen</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navCollapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="post.html" class="nav-link active">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="category.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="user.html" class="nav-link">Users</a>
            </li>
          </ul>

          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown px-2">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                <i class="bi bi-person-fill"></i> Welcome Jhones
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="profile.html" class="dropdown-item"><i class="bi bi-person-fill"></i> Profile</a>
                </li>
                <li>
                  <a href="setting.html" class="dropdown-item"><i class="bi bi-gear-fill"></i> Setting</a>
                </li>
              </ul>
            </li>
            <li class="nav-item px-2">
              <a href="login.html" class="nav-link"> <i class="bi bi-person-x-fill"></i> Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Header -->
    <header class="bg-primary text-white py-2">
      <div class="container d-flex align-items-center">
        <i class="bi bi-pencil-fill pe-3" style="font-size: 45px"></i>
        <h1>Posts</h1>
      </div>
    </header>
    <!-- End Header -->

    <!-- Table Section -->
    <section class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ms-auto">
            <div class="input-group mb-4">
              <input type="text" placeholder="Search Posts..." class="form-control" />
              <div class="input-group-append">
                <button class="btn btn-primary">Search</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h4>Latest Posts</h4>
          </div>
          <table class="table table-striped table-hover">
            <thead class="table-dark">
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Category</th>
                <th>Date</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>1</th>
                <td>Post One</td>
                <td>Web Development</td>
                <td>May 10, 2022</td>
                <td>
                  <a href="details.html" class="btn btn-secondary"
                    ><i class="bi bi-chevron-double-right"></i> Details</a
                  >
                </td>
              </tr>
              <tr>
                <th>2</th>
                <td>Post Two</td>
                <td>Tech Gadgets</td>
                <td>May 11, 2022</td>
                <td>
                  <a href="details.html" class="btn btn-secondary"
                    ><i class="bi bi-chevron-double-right"></i> Details</a
                  >
                </td>
              </tr>
              <tr>
                <th>3</th>
                <td>Post Three</td>
                <td>Web Development</td>
                <td>May 13, 2022</td>
                <td>
                  <a href="details.html" class="btn btn-secondary"
                    ><i class="bi bi-chevron-double-right"></i> Details</a
                  >
                </td>
              </tr>
              <tr>
                <th>4</th>
                <td>Post Four</td>
                <td>Business</td>
                <td>May 15, 2022</td>
                <td>
                  <a href="details.html" class="btn btn-secondary"
                    ><i class="bi bi-chevron-double-right"></i> Details</a
                  >
                </td>
              </tr>
              <tr>
                <th>5</th>
                <td>Post Five</td>
                <td>Web Development</td>
                <td>May 17, 2022</td>
                <td>
                  <a href="details.html" class="btn btn-secondary"
                    ><i class="bi bi-chevron-double-right"></i> Details</a
                  >
                </td>
              </tr>
              <tr>
                <th>6</th>
                <td>Post Six</td>
                <td>Health & Wellness</td>
                <td>May 20, 2022</td>
                <td>
                  <a href="details.html" class="btn btn-secondary"
                    ><i class="bi bi-chevron-double-right"></i> Details</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <nav>
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item" aria-current="page">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- End Table Section -->

    <!-- Footer -->
    <footer class="py-5 bg-dark text-center text-white">
      <p class="lead">Copyright Â© 2022 Blogen</p>
    </footer>
    <!-- End Footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
